# DesignPattern

./: SortUtil  User  UserTest  pom.xml
src/main/java/com/lyz/designpattern/pattern01/factory/: Circle.java  Demo.java  Rectangle.java  Shape.java  ShapeFactory.java  Square.java
src/main/java/com/lyz/designpattern/pattern02/abstractfactory/: AbstractFactory.java  Blue.java  Circle.java  Color.java  ColorFactory.java  ColorType.java  Demo.java  FactoryProducer.java  FactoryType.java  Green.java  Rectangle.java  Red.java  Shape.java  ShapeFactory.java  ShapeType.java  Square.java
src/main/java/com/lyz/designpattern/pattern03/singleton/: Demo.java  SingleObject.java  SingleObject2.java
src/main/java/com/lyz/designpattern/pattern04/builder/: Bottle.java  Burger.java  ChickenBurger.java  Coke.java  ColdDrink.java  Demo.java  Item.java  Meal.java  MealBuilder.java  Packing.java  Pepsi.java  VegBurger.java  Wrapper.java
src/main/java/com/lyz/designpattern/pattern05/prototype/: Circle.java  Demo.java  Rectangle.java  Shape.java  ShapeCache.java  ShapeType.java  Square.java
src/main/java/com/lyz/designpattern/pattern06/adapter/: AdvancedMediaPlayer.java  AudioPlayer.java  AudioType.java  Demo.java  MediaAdapter.java  MediaPlayer.java  Mp4Player.java  VlcPlayer.java
src/main/java/com/lyz/designpattern/pattern07/bridge/: Circle.java  Demo.java  DrawAPI.java  GreenCircle.java  RedCircle.java  Shape.java
src/main/java/com/lyz/designpattern/pattern08/filter/: AndCriteria.java  Criteria.java  CriteriaFemale.java  CriteriaMale.java  CriteriaSingle.java  Demo.java  OrCriteria.java  Person.java
src/main/java/com/lyz/designpattern/pattern09/composite/: Demo.java  Employee.java
src/main/java/com/lyz/designpattern/pattern10/decorator/: Circle.java  Demo.java  Rectangle.java  RedShapeDecorator.java  Shape.java  ShapeDecorator.java
src/main/java/com/lyz/designpattern/pattern11/facade/: Circle.java  Demo.java  Rectangle.java  Shape.java  ShapeMaker.java  Square.java
src/main/java/com/lyz/designpattern/pattern12/flyweight/: Circle.java  Demo.java  Shape.java  ShapeFactory.java
src/main/java/com/lyz/designpattern/pattern13/proxy/: Demo.java  Image.java  ProxyImage.java  RealImage.java  SimpleDynamicProxy.java  SimpleProxyDemo.java
src/main/java/com/lyz/designpattern/pattern14/chainofresponsibility/: AbstractLogger.java  ConsoleLogger.java  Demo.java  ErrorLogger.java  FileLogger.java  LoggerType.java
src/main/java/com/lyz/designpattern/pattern21/state/: Demo.java  (+4 more)
(+95 files in other folders)
